spring.application.name=firstjobapp

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop #update

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username = saqlain
spring.datasource.password = saq12345
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Info
management.info.env.enabled=true
info.app.name=JobApplication
info.app.description=Job app built by ChgvCode
info.app.version=0.0.1

# Shutdown
management.endpoint.shutdown.enabled=true
server.shutdown=graceful